# mvvmarvel

./: README.md  apiKeys.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmarvel/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvmarvel/core/di/: AppModules.kt
app/src/main/java/com/example/mvvmarvel/core/navigation/: MainActivity.kt
app/src/main/java/com/example/mvvmarvel/feature/character/characterDetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/mvvmarvel/feature/character/characterList/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/mvvmarvel/feature/character/characterList/adapters/: CharactersAdapter.kt
app/src/main/res/layout/: activity_main.xml  navigation_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvvmarvel/: ExampleUnitTest.kt
characters/: build.gradle
characters/src/main/: AndroidManifest.xml
characters/src/main/java/com/example/characters/data/datasource/: CharactersDataSource.kt  CharactersDataSourceImp.kt
characters/src/main/java/com/example/characters/data/repository/: CharactersRepositoryImp.kt
characters/src/main/java/com/example/characters/data/service/: CharacterApi.kt  CharacterService.kt
characters/src/main/java/com/example/characters/di/: CharactersModules.kt
characters/src/main/java/com/example/characters/domain/datasource/: CharactersDataSource.kt  CharactersDataSourceImp.kt
characters/src/main/java/com/example/characters/domain/repository/: CharactersRepository.kt  CharactersRepositoryImp.kt
characters/src/main/java/com/example/characters/domain/usecases/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt
characters/src/main/java/com/example/characters/feature/characterDetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
characters/src/main/java/com/example/characters/feature/characterList/: CharactersFragment.kt  CharactersViewModel.kt
characters/src/main/java/com/example/characters/feature/characterList/adapters/: CharactersAdapter.kt
characters/src/main/java/com/example/characters/models/data/: Character.kt  CharacterThumbnail.kt  Characters.kt
characters/src/main/java/com/example/characters/models/entity/: CharacterEntity.kt  CharacterThumbnailEntity.kt  CharactersEntity.kt
characters/src/main/java/com/example/characters/models/view/: CharacterView.kt  CharactersView.kt
characters/src/main/java/com/example/characters/service/: CharacterApi.kt  CharacterService.kt
characters/src/main/res/layout/: fragment_character_detail.xml  fragment_characters.xml  item_view_character.xml
characters/src/main/res/values/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/delegate/: FragmentViewBindingDelegate.kt
core/src/main/java/com/example/di/: Network.kt
core/src/main/java/com/example/exception/: Failure.kt
core/src/main/java/com/example/extensions/: FragmentExtensions.kt  JobExtension.kt
core/src/main/java/com/example/platform/: BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  NetworkHandler.kt
core/src/main/java/com/example/utilities/: State.kt
core/src/main/java/com/example/utilities/either/: Either.kt  EitherExtensions.kt
core/src/main/java/com/example/utilities/usecase/: FlowUseCase.kt
core/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
